# NMF CM devices
/dev/cm_channel           0660   media      system
/dev/cm_control           0660   media      system

# XTI trace device
/dev/stm                  0660   media      system

# modem driver - CS-Call
/dev/modemaudio           0660   audio      audio

# camera and flash devices
/dev/mmio_camera          0660   media      system
/dev/camera_flash         0660   media      system

# Sensor i2c
/dev/i2c-2                0660   media      system

# PWR QOS devices
/dev/ape_opp              0660   media      system
/dev/ddr_opp              0660   media      system

# hwmem driver
/dev/hwmem                0666   media      system

# Mali 3D IP
/dev/mali                 0666   system     graphics

# B2R2 device
/dev/b2r2_blt             0666   system     graphics

# overlay device
/dev/disp0                0666   system     graphics

# compdev device
/dev/comp0                0666   system     graphics
/dev/comp1                0666   system     graphics

# clonedev device
/dev/clone0               0666   system     graphics

# AT USB device - used by ATC
/dev/ttyGS0               0060   root       radio

# modem storage pipe
/dev/rpc                  0600   radio      radio

# Trusted Eexecution Engine
/dev/tee                  0660   root       system

/sys/devices/platform/musb-ux500.0/musb-hdrc/usb* uevent 0660 root usb
/sys/devices/av8100_hdmi* disponoff           0660 root system
/sys/devices/av8100_hdmi* hdmisdtvswitch      0660 root system
/dev/hdmi                                     0660 root system

# bluetooth
/sys/devices/platform/cg2900.0/cg2900-uart.0/bluetooth/hci0/rfkill* state	 0666 root bluetooth
