<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:directionality="none"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/keyguard_screen_alarm" android:layout_width="wrap_content" android:layout_height="@dimen/keyguard_lockscreen_status_line_clockfont_top_margin" android:layout_marginRight="16.0dip" android:layout_toLeftOf="@id/keyboard" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" layout="@layout/keyguard_screen_alarm_portrait" />
    <ViewSwitcher android:tag="music_switcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/keyguard_screen_alarm" android:layout_alignRight="@id/keyguard_screen_alarm" android:layout_alignParentLeft="true" android:directionality="none">
        <include android:id="@id/keyguard_screen_clock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" layout="@layout/keyguard_screen_clock_portrait" />
        <include android:id="@id/transport" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/keyguard_transport_control" />
    </ViewSwitcher>
    <Button android:layout_gravity="center_horizontal" android:id="@id/emergencyCallButton" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockscreen_emergency_call" android:drawableLeft="@drawable/lockscreen_emergency_button" android:drawablePadding="8.0dip" android:layout_alignRight="@id/keyguard_screen_alarm" android:layout_alignParentBottom="true" style="?android:attr/buttonBarButtonStyle" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/lockscreen_password_field_dark" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:directionality="none">
        <EditText android:textAppearance="?textAppearanceMedium" android:textSize="24.0sp" android:textStyle="normal" android:textColor="?textColorPrimary" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/passwordEntry" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyguard_lockscreen_pin_margin_left" android:minEms="8" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" android:privateImeOptions="com.google.android.inputmethod.latin.forceAscii" android:imeOptions="actionDone|flagNoFullscreen" />
        <ImageButton android:layout_gravity="center" android:id="@id/pinDel" android:background="?selectableItemBackground" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_input_delete" />
        <ImageView android:layout_gravity="center" android:id="@id/switch_ime_button" android:background="?selectableItemBackground" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lockscreen_ime" />
    </LinearLayout>
    <com.android.internal.widget.PasswordEntryKeyboardView android:id="@id/keyboard" android:background="#40000000" android:visibility="gone" android:clickable="true" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:keyBackground="@drawable/btn_keyboard_key_ics" android:layout_rowSpan="3" />
    <TextView android:id="@id/faceLockAreaView" android:background="@color/facelock_color_background" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignLeft="@id/keyboard" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
