<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:directionality="leftToRight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/alarm_and_charge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:directionality="leftToRight">
        <TextView android:textSize="12.0dip" android:textColor="@color/lockscreen_clock_foreground" android:gravity="left|center" android:id="@id/alarm_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/lockscreen_clock_background" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:drawableLeft="@drawable/ic_lock_idle_alarm" android:drawablePadding="6.6999817dip" />
        <TextView android:textSize="12.0dip" android:textColor="@color/lockscreen_clock_foreground" android:gravity="left|center" android:id="@id/charge_status" android:tag="charge_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/lockscreen_clock_background" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:drawableLeft="@drawable/ic_lock_idle_charging" android:drawablePadding="6.6999817dip" />
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/lockscreen_clock_foreground" android:gravity="right|center" android:id="@id/carrier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:maxWidth="168.0dip" android:maxLines="2" android:shadowColor="@color/lockscreen_clock_background" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
