<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.TransportControlView android:id="@id/transport_controls"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="8.0dip" android:paddingTop="1.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:directionality="none"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/albumart" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/track_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:directionality="none">
            <TextView android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="right" android:id="@id/track_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:singleLine="true" android:shadowColor="@color/lockscreen_clock_background" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
            <TextView android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/lockscreen_clock_background" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
        <ViewSwitcher android:id="@id/play_pause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="-4.0dip" android:layout_marginRight="28.0dip" android:inAnimation="@anim/fade_in" android:outAnimation="@anim/fade_out" android:layout_below="@id/track_info" android:layout_centerHorizontal="true">
            <ImageButton android:id="@id/btn_play" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/semc_music_play" android:contentDescription="@string/lockscreen_transport_play_description" style="@android:style/Widget.ImageButton" />
            <ImageButton android:id="@id/btn_pause" android:tag="pause" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/semc_music_pause" android:contentDescription="@string/lockscreen_transport_pause_description" style="@android:style/Widget.ImageButton" />
        </ViewSwitcher>
        <ImageButton android:id="@id/btn_prev" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/semc_music_previous" android:layout_toLeftOf="@id/play_pause" android:layout_alignTop="@id/play_pause" android:contentDescription="@string/lockscreen_transport_prev_description" style="@android:style/Widget.ImageButton" />
        <ImageButton android:id="@id/btn_next" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/semc_music_next" android:layout_toRightOf="@id/play_pause" android:layout_alignTop="@id/play_pause" android:contentDescription="@string/lockscreen_transport_next_description" style="@android:style/Widget.ImageButton" />
        <LinearLayout android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:layout_marginTop="-9.0dip" android:layout_marginRight="-6.0dip" android:layout_below="@id/play_pause" android:layout_alignLeft="@id/btn_prev" android:layout_alignRight="@id/btn_next" android:directionality="leftToRight">
            <SeekBar android:tag="track_progress" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:progressDrawable="@drawable/semc_music_progress_bar" android:thumb="@null" android:thumbOffset="16.0dip" style="?android:attr/progressBarStyleHorizontal" />
        </LinearLayout>
    </RelativeLayout>
</com.android.internal.widget.TransportControlView>
