##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Mon Oct 15 14:57:07 2012
ro.build.date.utc=1350305827
ro.build.user=BuildUser
ro.build.host=BuildHost

##### Final patch of properties #####
ro.build.product=lotus
ro.build.description=ST27i-user 4.0.4 6.1.1.B.1.54 ybt3zw release-keys

ro.product.brand=Sony
ro.product.name=ST27i_1265-8991
ro.product.device=lotus
ro.build.tags=release-keys
ro.build.fingerprint=SEMC/ST27i_1265-8991/ST27i:4.0.4/6.1.1.B.1.54/ybt3zw:user/release-keys


######################## Customized property values #########################

ro.semc.version.cust=1265-8991
ro.semc.version.cust_revision=R4G
persist.ro.ril.sms_sync_sending=1

#########################################################################


ro.config.ringtone=xperia.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.semc.content.number=PA3

################# Updating of the SW Version #################
ro.semc.version.fs_revision=6.1.1.B.1.54
ro.build.id=6.1.1.B.1.54
ro.build.display.id=6.1.1.B.1.54

##### Values from product package metadata #####
ro.semc.product.model=ST27i
ro.semc.ms_type_id=PM-0090-BV
ro.semc.version.fs=WORLD
ro.semc.product.name=XPERIA go
ro.semc.product.device=ST27
ro.product.model=Xperia Go

# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=fullota.root.20130325.212627
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.type=userdebug
ro.product.board=montblanc
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=montblanc
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
ro.build.characteristics=nosdcard
# end build properties
#
# system.prop for lotus
#

rild.libpath=/system/lib/libu300-ril.so
rild.libargs=-c UNIX -n 2 -p /dev/socket/at_core -s /dev/socket/at_core -i rmnet

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# debug.sf.hw=0 Use b2r2 as compositor in SurfaceFlinger
# debug.sf.hw=1 Use Mali as compositor in SurfaceFlinger
debug.sf.hw=1

# Android defaults EGL preserved swap behaviour
# This gives bad performace for deferred renderers
# such as Mali.
hwui.render_dirty_regions=false

# system props for Battery test in Service menu
ro.semc.batt.capacity=1500
ro.semc.batt.test.z_threshold=50
ro.semc.batt.test.min_level=70

# System props for SOLS
ro.semc.sols.product-code=98
ro.semc.sols.company-code=5

# STE: Low power audio - enable ULP mode
ste.nmf.autoidle=1

# prop to indicate what kind of external memory the product have.
ro.semc.product.user_storage=emmc_sdcard
ro.build.characteristics=default

# STE: Address of DBus STE bus
ste.dbus.bus.address=unix:path=/dev/socket/dbus_ste

# STE: UNSOL_CALL_RING is only sent once from RIL.
# Android needs to generate more rings if needed.
ro.telephony.call_ring.multiple=false

#Default values/Locales for the hiding languages feature
ro.product.locale.excluded=ar_EG ar_IL fa_IR iw_IL

#Limitation on how much hwmem MM codecs should use
ste.video.decoder.max.hwmem=0x2600000
ste.video.decoder.max.res=720p
ste.video.decoder.h264.max.lev=3.2

#STE: Hardware video codecs configuration
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1

#STE: Fast Dormancy Flag
# Fast Dormancy based on USB Tether Events and Screen States
ste.special_fast_dormancy=false

# System props for audio
persist.audio.hp=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product-res-path=framework/SemcGenericUxpRes.apk
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.0_r5
ro.com.google.clientidbase=android-sonyericsson
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.semc.xloud.supported=true
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.sf.lcd_density=160
ro.am.max_recent_tasks=8
ro.usb.pid_suffix=17E
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.service.swiqi.supported=true
persist.service.swiqi.enable=1
ro.drm.active.num=3
ro.drm.active.0=marlin,1
ro.drm.active.1=hdcp_av8100,1
ro.drm.active.2=playready,0
ro.product.mod_device=Unknown
ro.skia.use_data_fonts=1

