<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/SEMCTextAppearance.Small" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="13.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
