<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/semc_tab_indicator_simple" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="49.0dip" android:minHeight="49.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>
