Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: WWmr/Kn9U4Kj2NG0qYFptqFCYpU=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: iomlWBJnyeAmuhpPJfKYJkKDUEw=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: P3eLdwBGv2VU7ZY1sLVJKpRvSMc=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: wraQcVl45zx22v/VJZLXk8Xrjbk=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/right_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: AzzIWgPJnzSjbbsRu3CAmpJwGOM=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: 2YLLbWFv8Hvx5D3zCvj6Tw4+4Is=

Name: optional/noneon/lib/libflint_engine_jni_api.so
SHA1-Digest: Iu86vej4x7RDVDtDiBpEewSB7UI=

Name: optional/face/vendor/pittpatt/models/recognition/face.face.y0-y0
 -22-b-N/full_model.bin
SHA1-Digest: iJeGHjAqXcOkfAqH5j9MPUdQyEM=

Name: optional/face/lib/libfacelock_jni.so
SHA1-Digest: u2tD2UPds4lOFCGu5pFq/+IWMG4=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: fF4uxc7zO3YRIbTFhmx6lnrEoqA=

Name: system/app/GoogleQuickSearchBox.apk
SHA1-Digest: B/YhRxTxiRMGJvi1WchXt3RkCH8=

Name: system/lib/libpicowrapper.so
SHA1-Digest: yLgRej2HcXYA/19iV3ubXmKaJF0=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: j/P++0UEThlMLHb5ewoUXe96pQ4=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/right_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: 3pg2foKDF6Nkjfxj3HxEI5HQJ78=

Name: optional/noneon/lib/libfrsdk.so
SHA1-Digest: Vpq1X2ZBfdrGDJEGM/AbMZhrBPo=

Name: system/app/MediaUploader.apk
SHA1-Digest: GLuiElpEIlsnFU6ZOnHN61GZQWA=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: PGABXqi/q/ndLrGWfrQfdeG5kjk=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: Awotx0cgoyu0ma33iaof9S7UOhQ=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: SCAIbfoJVMmRyM497Jg7b41WBzw=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/right_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: 5rZi+hJhlImpgCpiDl7W7WZ8SQE=

Name: system/lib/libvideochat_stabilize.so
SHA1-Digest: ysrqtjqMUOhCkudGsjmNn/vk4dg=

Name: system/app/NetworkLocation.apk
SHA1-Digest: 7Lpe12vcUby3uiEGDvPuEIC1flQ=

Name: system/app/SetupWizard.apk
SHA1-Digest: L6aEdGvpIi4RNIhSv9wONCJWg+4=

Name: system/app/GenieWidget.apk
SHA1-Digest: RFeyGt5cLMJSLQBDtPrVH4scwww=

Name: system/addon.d/70-gapps.sh
SHA1-Digest: EY7RDh5f0p0BadW3lXZ6DwgUqnQ=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: QaPNB5FUfwkZ5T3fG1bXJpF8pNY=

Name: system/etc/g.prop
SHA1-Digest: xy6aZVwocDpLGyLay1ouLlAWkyw=

Name: optional/noneon/lib/libgcomm_jni.so
SHA1-Digest: TPBydo/AMzVPolaK+MpQD7G0jMU=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: t4tHCovvvrsnb4fc09cpVofPZOk=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: Zgy8XqwNdIOwRmhs80dlRwlrjKU=

Name: optional/face/app/FaceLock.apk
SHA1-Digest: 8RDyfm5RcHyIhYxQQ3+dZOhlstE=

Name: optional/noneon/lib/libvoicesearch.so
SHA1-Digest: 1PJk8FqFszQFTP5I40wN1uIr/E8=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/nose_base-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: FFdyn8poCSRXY5fnTUVew5dflx0=

Name: system/lib/libgcomm_jni.so
SHA1-Digest: e1gwJV8ceMYzSF3y6gcAzKc9NXs=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/left_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: dUZAxvS9ZYtrbasPfUc7Kb5LiLY=

Name: system/app/OneTimeInitializer.apk
SHA1-Digest: myC+TZ0RnbaFvVTIneVrWtxTI+g=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: wRV6oqvH+TP0ypy2qT2IC58lu9o=

Name: system/lib/libvoicesearch.so
SHA1-Digest: Gt0fqHuUiAaEug4LhDsXNp2Ex3A=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: +ktq6EUl4DmRZwwcIH/M6UeeQJM=

Name: system/etc/permissions/features.xml
SHA1-Digest: 9PFuuyZLB2UDIBe9NEvwK1YycF0=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/left_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: Uc3UWx7rzULo42y5BzXrWQcIS/Q=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/nose_base-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: 7ofibdk/g+veIIRehPAunJ5w/ao=

Name: system/lib/libvideochat_jni.so
SHA1-Digest: 23P5DcQtbgrakerl7Glpn+jM0tE=

Name: optional/noneon/lib/libvideochat_jni.so
SHA1-Digest: v/L+2rYGT96faLSthUOWPmKVARI=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.3/head-y0-yi45-p0-pi45-rn30-ri30.5/full_model.bin
SHA1-Digest: EYAO8yQZDiGYhKIQZiu8+zwsu/o=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.3/head-y0-yi45-p0-pi45-rp30-ri30.5/full_model.bin
SHA1-Digest: pPM/AidT3Qctq4p2Y8v3sWxeLeE=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.3/head-y0-yi45-p0-pi45-r0-ri30.4a/full_model.bin
SHA1-Digest: YClv10iKhfvECaYRDBE2KwtD4Qw=

Name: system/app/GoogleTTS.apk
SHA1-Digest: bSyjHfh07emVVP8Gm9F0uWW7dJY=

Name: optional/noneon/lib/libvideochat_stabilize.so
SHA1-Digest: 14WcPUfTDyqI/nE4mjHKMM5nD5E=

Name: system/app/GalleryGoogle.apk
SHA1-Digest: AIlpe7LitNFKMDcLGllajFZuosE=

Name: system/app/VoiceSearch.apk
SHA1-Digest: l/EvCOUxIH83zKS2VSDh0lqho2M=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: rnh7Xn11wgxlksoos2j4/cAF2+I=

Name: system/app/Phonesky.apk
SHA1-Digest: bIUNk1Zx4bxRwMjlMb0tZquXTAw=

Name: install-optional.sh
SHA1-Digest: OjiOU3ULPccM8UjTfLeSTEsEQRE=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: VwDvhEhMr4nyG6KjZA62MmhGjl0=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: CSZ7Gyg6X76HeNNSMKPZaNDGFlI=

Name: system/lib/libflint_engine_jni_api.so
SHA1-Digest: qaGhBDsQShQzhw0DyZT3oGflwdY=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/left_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model
 .bin
SHA1-Digest: tXX7ZPoo3+FRnimJ5K7l+UnXtEk=

Name: optional/noneon/lib/libpicowrapper.so
SHA1-Digest: j5ov7r+1Rvs4qIRIImBy4KsT5kw=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: dX1TIDkkkvgY3gnXGkcrIO1D/Fs=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: f1TlWM31F+axODbMOahxx7yL+YQ=

Name: system/app/MarketUpdater.apk
SHA1-Digest: 2qvs7blHZpEigaPilJbk/ni9hDg=

Name: optional/face/addon.d/71-gapps-faceunlock.sh
SHA1-Digest: FnjM8j91/L+VOPOkW/Dw/bqbK20=

Name: optional/noneon/lib/libfacelock_jni.so
SHA1-Digest: VjVapUPE41fw5tnN24ltFVPpKPU=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: UxOTX6s/ImMF3+i9MWBJSPZ52Hs=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: P3KRxvX2ICHZeturvbYLR3tIm8I=

Name: system/app/Talk.apk
SHA1-Digest: +guwkw6RZUKN4aKdRQ7+iQv5Rs4=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: BAaKnygup3BHZBWRHUvmCEKz7eo=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: Fj5X87v2XnGc8uLJ+ACOl/HU0qM=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: xsa/hqJTXz8Rc7l3UTQXz1ikriw=

Name: system/lib/libfrsdk.so
SHA1-Digest: kCJ0HDjk7SgPGwficUUyrmafvZA=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/nose_base-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: puB4ycTPQKkE+c2oMQCc9gwyQts=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: ScYyzXaktqrP2gdGvGwnttbNyVw=

Name: optional/noneon/lib/libspeexwrapper.so
SHA1-Digest: uoHeaO3w1Nmydyy17PSIDC2OtOA=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: uJPDIkoo44Xdhg1IvPQ7n+AiG7M=

