Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: TdIvF/bxcnzKNl+xYF0t2zay6I0=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: 7EO3VBFS8wv9FyOjKaBTW1eJWSc=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/right_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: n1BOuQ8ryM9uDs2f/yIDJWnKJMg=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: KduQjGXgCVi3v3nIyTdPS9QWa4I=

Name: optional/noneon/lib/libflint_engine_jni_api.so
SHA1-Digest: 3Mo6GIPYQO6lYDULR3ph5JeRjx8=

Name: optional/face/vendor/pittpatt/models/recognition/face.face.y0-y0
 -22-b-N/full_model.bin
SHA1-Digest: mSIlBv5KilgmR5Scr1gsnDdpcYk=

Name: optional/face/lib/libfacelock_jni.so
SHA1-Digest: uIPaDi92zDFgByKGoUw9hy0Yjq8=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: 77ttC0OlS1TMlONGSAE5M27ec7w=

Name: system/app/GoogleQuickSearchBox.apk
SHA1-Digest: WNwzdguniYU118ORsp5fbuxRwk8=

Name: system/lib/libpicowrapper.so
SHA1-Digest: jHPO+dHMEEZ6GLggHv82KLgfSL4=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: 1ymq8QA4Aky6u6O7KNmEtnQRsho=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/right_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: EANSQ6/DhwPKQl09/Qt25BYP1uU=

Name: optional/noneon/lib/libfrsdk.so
SHA1-Digest: 8QzpLRaSy4w0Tj3fuLeQ9ICdnDs=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: oQPob0PsrpVMjVnwuL2F1RNY6m8=

Name: system/app/MediaUploader.apk
SHA1-Digest: afiwwWndHFFs/bADE+a6jq8YauI=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: HYb9DAlc2pWIv0iOdURZ10vQjuQ=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: aLpybftOEVsTFqnfceQ3iXGsheg=

Name: system/lib/libvideochat_stabilize.so
SHA1-Digest: mHgwcH6KA+UN8LWinGmArnXJs2M=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/right_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: tZKPhlwH52KgTU9He90Hn72ZLb0=

Name: system/app/NetworkLocation.apk
SHA1-Digest: 55m+9jQKyLpUd1TGK1QOdfwyLDY=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/addon.d/70-gapps.sh
SHA1-Digest: LuQO9lE7kDl1nik0GaLJFDqFg1E=

Name: system/app/GenieWidget.apk
SHA1-Digest: vqBbC19zt4PN57CxI1KxWA8AVNQ=

Name: system/app/SetupWizard.apk
SHA1-Digest: XZ5SzC2A0GYLy1DWPVOsJXjqHNc=

Name: system/etc/g.prop
SHA1-Digest: /lsno9mNjpBkn2tFTqJa8SeoUAk=

Name: optional/noneon/lib/libgcomm_jni.so
SHA1-Digest: 1AEwx4J7PnIoKq08ALPknF/N3kY=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: 2h5KpvaYY0UxQr0xtiiHYDshkt8=

Name: optional/face/app/FaceLock.apk
SHA1-Digest: yEfqa8eNeGxaVg/pCEseZZxHI/U=

Name: optional/noneon/lib/libvoicesearch.so
SHA1-Digest: CncC68DmL232PMABhL+YfO6Ht3g=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/nose_base-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: D8rCf3yfgGFglHS17uPDQUZkM+0=

Name: system/lib/libgcomm_jni.so
SHA1-Digest: MZtee0CBh6Mqg1nJocPGqxyV+z0=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/left_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: iS+ckk4WqyLPTsZy0QlFDJm+/zI=

Name: system/app/OneTimeInitializer.apk
SHA1-Digest: qEGJ6M1Ylay9BY5oB37iNmDRPKQ=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: 0RJViy9ZPEbUPVwt/ZQTiS05Yts=

Name: system/lib/libvoicesearch.so
SHA1-Digest: DNkX1hBjFE8XxXuQtCqOXK24Mf8=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: XXjEo7r8OmHEaeWry63xgDyjXLQ=

Name: system/etc/permissions/features.xml
SHA1-Digest: bF5i5vGoYks671DFrt5BXVdxmdI=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/left_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: kUH6AgQeeNhvQdN+c6Ght4ssk94=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/nose_base-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: im481UZ6L1bBHly1usEzHw7SgMw=

Name: system/lib/libvideochat_jni.so
SHA1-Digest: 0YRsxHSz9OJFQ53k4QwHv8ifHcQ=

Name: optional/noneon/lib/libvideochat_jni.so
SHA1-Digest: ft26RlW2vvP8aroxkrhH02IWKIk=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.3/head-y0-yi45-p0-pi45-rn30-ri30.5/full_model.bin
SHA1-Digest: MM2dI+JFoEF5WKVR73k0oPGVANM=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.3/head-y0-yi45-p0-pi45-rp30-ri30.5/full_model.bin
SHA1-Digest: Ts7EDhA4MkFbv3dxqWwDMQGgkGw=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.3/head-y0-yi45-p0-pi45-r0-ri30.4a/full_model.bin
SHA1-Digest: 7vVMTnUnzseJX3IWGSX0asIIhi0=

Name: system/app/GoogleTTS.apk
SHA1-Digest: WRcso1IsXzW6Qh1ZitFckeYXfp4=

Name: optional/noneon/lib/libvideochat_stabilize.so
SHA1-Digest: yTM0z5pxK8+UxvK8C/we5QnnsUo=

Name: system/app/GalleryGoogle.apk
SHA1-Digest: iwBIkFejpTUEJDMhWA2w2TpNFFU=

Name: system/app/VoiceSearch.apk
SHA1-Digest: tP1dmToH1Y0OZdCfxrQTWqF9mao=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: install-optional.sh
SHA1-Digest: 58rHiu3tit1EbkVAACA8U0D5jVU=

Name: system/app/Phonesky.apk
SHA1-Digest: H90xb52Gnp3UBciVWwpGOTFneho=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: HlWuz8teCCq9kdJz6aV50e3YIO4=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 7LjhI2kUKoWfvQFHyInm+pcJigY=

Name: system/lib/libflint_engine_jni_api.so
SHA1-Digest: 3Mo6GIPYQO6lYDULR3ph5JeRjx8=

Name: optional/noneon/lib/libpicowrapper.so
SHA1-Digest: 5kmIeVsmH5lv8hee9o0kdixdVF0=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/left_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model
 .bin
SHA1-Digest: /ZhaZKTAnFZ5C0Fs/+01mmR0myw=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: jqTknF37x1aIp+YNye12FXmanwc=

Name: system/app/MarketUpdater.apk
SHA1-Digest: ajF8MzL9q/cjfQnG4vuumMLBMfY=

Name: optional/noneon/lib/libfacelock_jni.so
SHA1-Digest: O+BXhdXlYzibK5efD5AIyBhgKJ8=

Name: optional/face/addon.d/71-gapps-faceunlock.sh
SHA1-Digest: gJ9xmZ9Ug1FTVbyBLQUA2JlWdkM=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: iavI7SDOCggKP6A5Xyl6IcQ3jX4=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: GmZFWWL+zMDGJfzY/ExVD0ZfNtU=

Name: system/app/Talk.apk
SHA1-Digest: r4yuNOH8t+LqCPgt9F2jKdm13GQ=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: HX0LpYrKE7UcBFmdLe5QACKuM7E=

Name: system/lib/libfrsdk.so
SHA1-Digest: 8JGydm/XUqUnZnxkMHVXaUlrUko=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/nose_base-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: ShnUcWs+PV2SgBlhRergiaeqUIw=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: optional/noneon/lib/libspeexwrapper.so
SHA1-Digest: AmBsLm3ZmFlm9dCDOjHM2JiSblg=

