<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/simplePad" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
        <LinearLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.android.calculator2.ColorButton android:id="@id/clear" android:text="@string/clear" style="@style/button_simple_fun_key_style" />
            <com.android.calculator2.ColorButton android:id="@id/del" android:text="@string/del" style="@style/button_simple_fun_key_style" />
            <com.android.calculator2.ColorButton android:id="@id/div" android:text="@string/div" android:contentDescription="@string/divDesc" style="@style/button_simple_fun_key_style" />
            <com.android.calculator2.ColorButton android:id="@id/mul" android:text="@string/mul" android:contentDescription="@string/mulDesc" style="@style/button_simple_fun_key_style" />
        </LinearLayout>
        <LinearLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.android.calculator2.ColorButton android:id="@id/digit7" android:text="@string/digit7" style="@style/button_simple_digit_key_style" />
            <com.android.calculator2.ColorButton android:id="@id/digit8" android:text="@string/digit8" style="@style/button_simple_digit_key_style" />
            <com.android.calculator2.ColorButton android:id="@id/digit9" android:text="@string/digit9" style="@style/button_simple_digit_key_style" />
            <com.android.calculator2.ColorButton android:id="@id/minus" android:text="@string/minus" android:contentDescription="@string/minusDesc" style="@style/button_simple_fun_key_style" />
        </LinearLayout>
        <LinearLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.android.calculator2.ColorButton android:id="@id/digit4" android:text="@string/digit4" style="@style/button_simple_digit_key_style" />
            <com.android.calculator2.ColorButton android:id="@id/digit5" android:text="@string/digit5" style="@style/button_simple_digit_key_style" />
            <com.android.calculator2.ColorButton android:id="@id/digit6" android:text="@string/digit6" style="@style/button_simple_digit_key_style" />
            <com.android.calculator2.ColorButton android:id="@id/plus" android:text="@string/plus" android:contentDescription="@string/plusDesc" style="@style/button_simple_fun_key_style" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
            <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
                <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.android.calculator2.ColorButton android:id="@id/digit1" android:text="@string/digit1" style="@style/button_simple_digit_key_style" />
                    <com.android.calculator2.ColorButton android:id="@id/digit2" android:text="@string/digit2" style="@style/button_simple_digit_key_style" />
                    <com.android.calculator2.ColorButton android:id="@id/digit3" android:text="@string/digit3" style="@style/button_simple_digit_key_style" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <FrameLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="2.0">
                        <com.android.calculator2.ColorButton android:id="@id/digit0" android:layout_width="fill_parent" android:text="@string/digit0" style="@style/simple_pad_button_digit0_style" />
                        <TextView android:id="@id/digit0_simple_text" android:text="@string/digit0" style="@style/digit0_simple_style_text_on_btn" />
                    </FrameLayout>
                    <com.android.calculator2.ColorButton android:id="@id/dot" android:text="@string/dot" android:contentDescription="@string/dotDesc" style="@style/button_simple_digit_key_style" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.android.calculator2.ColorButton android:id="@id/equal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/equal" android:contentDescription="@string/equalDesc" style="@style/button_simple_equal_style" />
                <TextView android:id="@id/equal_simple_text" android:text="@string/equal" style="@style/equal_simple_style_text_on_btn" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/external_pad" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
        <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/out_screen_pad_linear_margin_left" android:layout_weight="1.0">
            <com.android.calculator2.ColorButton android:id="@id/factorial" android:clipChildren="false" android:clipToPadding="false" android:text="@string/factorial" android:contentDescription="@string/factorialDesc" style="@style/out_screen_button_style" />
            <com.android.calculator2.ColorButton android:id="@id/power" android:clipChildren="false" android:clipToPadding="false" android:text="@string/power" android:contentDescription="@string/powerDesc" style="@style/out_screen_button_style" />
            <com.android.calculator2.ColorButton android:id="@id/sqrt" android:clipChildren="false" android:clipToPadding="false" android:text="@string/sqrt" android:contentDescription="@string/sqrtDesc" style="@style/out_screen_button_style" />
            <com.android.calculator2.ColorButton android:id="@id/pi" android:clipChildren="false" android:clipToPadding="false" android:text="@string/pi" android:contentDescription="@string/piDesc" style="@style/out_screen_button_style" />
            <Button android:clipChildren="false" android:clipToPadding="false" android:layout_width="1.0dip" android:layout_height="0.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/out_screen_pad_linear_margin_left" android:layout_weight="1.0">
            <com.android.calculator2.ColorButton android:id="@id/sin" android:text="@string/sin" android:contentDescription="@string/sinDesc" style="@style/out_screen_button_style" />
            <com.android.calculator2.ColorButton android:id="@id/leftParen" android:text="@string/leftParen" android:contentDescription="@string/leftParenDesc" style="@style/out_screen_button_style" />
            <com.android.calculator2.ColorButton android:id="@id/rightParen" android:text="@string/rightParen" android:contentDescription="@string/rightParenDesc" style="@style/out_screen_button_style" />
            <com.android.calculator2.ColorButton android:id="@id/e" android:text="@string/e" android:contentDescription="@string/eDesc" style="@style/out_screen_button_style" />
            <Button android:clipChildren="false" android:clipToPadding="false" android:layout_width="1.0dip" android:layout_height="0.0dip" />
        </LinearLayout>
        <com.android.calculator2.ColorButton android:id="@id/cos" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/out_screen_pad_margin_left" android:text="@string/cos" android:layout_weight="1.0" android:contentDescription="@string/cosDesc" style="@style/out_screen_button_style" />
        <com.android.calculator2.ColorButton android:id="@id/tan" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/out_screen_pad_margin_left" android:text="@string/tan" android:layout_weight="1.0" android:contentDescription="@string/tanDesc" style="@style/out_screen_button_style" />
        <com.android.calculator2.ColorButton android:id="@id/ln" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/out_screen_pad_margin_left" android:text="@string/ln" android:layout_weight="1.0" android:contentDescription="@string/lnDesc" style="@style/out_screen_button_style" />
        <com.android.calculator2.ColorButton android:id="@id/lg" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/out_screen_pad_margin_left" android:text="@string/lg" android:layout_weight="1.0" android:contentDescription="@string/lgDesc" style="@style/out_screen_button_style" />
    </LinearLayout>
</RelativeLayout>
