<?xml version="1.0" encoding="utf-8"?>
<settings version="6">
    <setting key="default_input_method" runtime="false">com.sonyericsson.textinput.uxp/.glue.InputMethodServiceGlue</setting>
    <setting key="default_wifi_ap_ssid" runtime="false" />
    <setting key="default_wifi_ap_ssid_suffix" runtime="false">true</setting>
</settings>
