<?xml version="1.0" encoding="utf-8"?>
<resources>
    <setting name="accelerometer_rotation" />
    <setting name="airplane_mode_on" />
    <setting name="airplane_mode_radios" />
    <setting name="always_finish_activities" />
    <setting name="auto_time" />
    <setting name="bluetooth_discoverability" />
    <setting name="bluetooth_discoverability_timeout" />
    <setting name="date_format" />
    <setting name="dim_screen" />
    <setting name="dtmf_tone" />
    <setting name="end_button_behavior" />
    <setting name="font_scale" />
    <setting name="haptic_feedback_enabled" />
    <setting name="mode_ringer" />
    <setting name="mode_ringer_streams_affected" />
    <setting name="mute_streams_affected" />
    <setting name="notification_sound" />
    <setting name="ringtone" />
    <setting name="screen_brightness" />
    <setting name="screen_brightness_mode" />
    <setting name="screen_off_timeout" />
    <setting name="show_web_suggestions" />
    <setting name="sound_effects_enabled" />
    <setting name="stay_on_while_plugged_in" />
    <setting name="auto_caps" />
    <setting name="auto_punctuate" />
    <setting name="auto_replace" />
    <setting name="show_password" />
    <setting name="time_12_24" />
    <setting name="transition_animation_scale" />
    <setting name="vibrate_on" />
    <setting name="vibrate_in_silent" />
    <setting name="volume_alarm" />
    <setting name="volume_music" />
    <setting name="volume_notification" />
    <setting name="volume_ring" />
    <setting name="volume_system" />
    <setting name="volume_voice" />
    <setting name="wallpaper_activity" />
    <setting name="wifi_sleep_policy" />
    <setting name="wifi_static_dns1" />
    <setting name="wifi_static_dns2" />
    <setting name="wifi_static_gateway" />
    <setting name="wifi_static_ip" />
    <setting name="wifi_static_netmask" />
    <setting name="wifi_use_static_ip" />
    <setting name="window_animation_scale" />
    <setting name="lockscreen_sounds_enabled" />
    <setting name="notifications_use_ring_volume" />
    <setting name="emergency_tone" />
</resources>
