<?xml version="1.0" encoding="utf-8"?>
<resources>
    <setting name="accessibility_enabled" />
    <setting name="adb_enabled" />
    <setting name="mock_location" />
    <setting name="android_id" />
    <setting name="background_data" />
    <setting name="bluetooth_on" />
    <setting name="data_roaming" />
    <setting name="default_input_method" />
    <setting name="enabled_accessibility_services" />
    <setting name="enabled_input_methods" />
    <setting name="http_proxy" />
    <setting name="install_non_market_apps" />
    <setting name="location_providers_allowed" />
    <setting name="lock_pattern_autolock" />
    <setting name="lock_pattern_tactile_feedback_enabled" />
    <setting name="lock_pattern_visible_pattern" />
    <setting name="network_preference" />
    <setting name="parental_control_enabled" />
    <setting name="parental_control_last_update" />
    <setting name="parental_control_redirect_url" />
    <setting name="tts_default_country" />
    <setting name="tts_default_pitch" />
    <setting name="tts_default_rate" />
    <setting name="tts_default_variant" />
    <setting name="tts_use_defaults" />
    <setting name="wifi_max_dhcp_retry_count" />
    <setting name="wifi_mobile_data_transition_wakelock_timeout_ms" />
    <setting name="wifi_networks_available_notification_on" />
    <setting name="wifi_networks_available_repeat_delay" />
    <setting name="wifi_num_open_networks_kept" />
    <setting name="wifi_on" />
    <setting name="wifi_watchdog_acceptable_packet_loss_percentage" />
    <setting name="wifi_watchdog_ap_count" />
    <setting name="wifi_watchdog_background_check_delay_ms" />
    <setting name="wifi_watchdog_background_check_enabled" />
    <setting name="wifi_watchdog_background_check_timeout_ms" />
    <setting name="wifi_watchdog_initial_ignored_ping_count" />
    <setting name="wifi_watchdog_max_ap_checks" />
    <setting name="wifi_watchdog_on" />
    <setting name="wifi_watchdog_ping_count" />
    <setting name="wifi_watchdog_ping_delay_ms" />
    <setting name="wifi_watchdog_ping_timeout_ms" />
    <setting name="wifi_watchdog_watch_list" />
</resources>
