<?xml version="1.0" encoding="utf-8"?>
<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginTop="29.0dip" android:layout_marginRight="100.0dip" android:layout_marginBottom="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
