# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id=cm_golfu-userdebug 4.0.4 IMM76L eng.root.20130418.215708 test-keys
ro.build.version.incremental=eng.root.20130418.215708
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Thu Apr 18 22:09:31 CEST 2013
ro.build.date.utc=1366315771
ro.build.type=userdebug
ro.build.user=root
ro.build.host=Ubuntu-1204-precise-64-minimal
ro.build.tags=test-keys
ro.product.model=HTC Desire C
ro.product.brand=htc
ro.product.name=cm_golfu
ro.product.device=golfu
ro.product.board=golfu
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm7x27a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=golfu
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_golfu-userdebug 4.0.4 IMM76L eng.root.20130418.215708 test-keys
ro.build.fingerprint=htc/cm_golfu/golfu:4.0.4/IMM76L/eng.root.20130418.215708:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=golfu
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=9-20130418-UNOFFICIAL-golfu
ro.modversion=9-20130418-UNOFFICIAL-golfu
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
ro.ril.ecc.VODA-Africa-South=112,911,999
ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-Dutch=112
ro.ril.ecc.HTC-SPA=112,911,112,911
ro.ril.ecc.HTC-FRA=112,911
ro.ril.ecc.HTC-ITA=112,911
ro.ril.ecc.HTC-EastEurope=112
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.hsdpa.category=8
ro.ril.hsxpa=1
ro.ril.fast.dormancy.rule=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,27202
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=1
ro.ril.enable.r8fd=0
ro.ril.vmail.23415=1571,BT,121,VDF UK
ro.ril.vmail.27203=171
ro.ril.vmail.65502=181
ro.ril.vmail.27211=171
ro.ril.vmail.65510=100
ro.ril.vmail.22299=4133,3ITA
ro.ril.vmail.23410=901,O2 UK,905,TESCO,443,giffgaff
ro.ril.vmail.22201=41901,I TIM
ro.ril.vmail.22210=42020,Vodafone IT
ro.ril.vmail.22288=4200,I WIND
ro.config.htc.enableCOTA=1
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=0
ro.ril.fd.r8_tout.scr_on=0
rild.libpath=/system/lib/libhtc_ril.so
rild.libargs=-d /dev/smd0
persist.radio.adb_log_on=1
ro.baseband.arch=msm
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rilswitch.ganlibpath=/system/lib/libganril.so
ro.ril.hep=1
ro.ril.enable.dtm=0
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
mobiledata.interfaces=rmnet0,rmnet1,rmnet2,gprs,ppp0
wifi.interface=wlan0
wifi.softap.interface=wlan0
wifi.supplicant_scan_interval=15
ro.sf.lcd_density=160
ro.opengles.version=131072
ro.telephony.ril.v3=signalstrength
ro.htc.camerahack=msm7k
ro.product.processor=600MHz
ro.product.ram=512MB
ro.product.display_resolution=3.5 inch HVGA resolution
ro.product.main_camera=5M
ro.product.front_camera=NA
ro.product.bluetooth=4.0
ro.product.wifi=802.11 b/g/n
ro.product.nled_off=1
ro.ril.update.acoustic.table=1
ro.telephony.default_network=0
ro.phone_storage=1
dalvik.vm.heapsize=64m
dalvik.vm.heapgrowthlimit=32m
settings.display.autobacklight=1
settings.display.brightness=143
persist.service.mount.playsnd=0
ro.com.google.locationfeatures=1
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.enable_bypass=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
dalvik.vm.dexopt-flags=m=y
ro.config.sync=yes
persist.sys.usb.config=mass_storage,adb
dalvik.vm.dexopt-data-only=1
debug.sf.hw=1
debug.qctwa.preservebuf=1
com.qc.hardware=true
com.qc.hdmi_out=false
debug.camcorder.disablemeta=1
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=20000000
debug.composition.type=mdp
ro.framework.gestureservice=0
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.ext4fs=1
htc.audio.alc.enable=1
htc.audio.swalt.enable=1
lpa.decode=false
lpa.use-stagefright=false
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.beats.state=1
htc.audio.beats.config=1
persist.htc.audio.pcm.samplerate=44100
persist.htc.audio.pcm.channels=2
ro.vold.umsdirtyratio=20
dalvik.vm.heapstartsize=5m
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
