<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dialPad" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/dialPadInputLayout" android:layout_width="fill_parent" android:layout_height="40.0px" android:layout_marginLeft="2.0px" android:layout_marginTop="3.0px" android:layout_marginRight="2.0px">
        <EditText android:textSize="20.0px" android:typeface="sans" android:textColor="#ffffffff" android:ellipsize="start" android:id="@id/twelve_key_dialer_number" android:background="@drawable/semc_textfield_default" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="@string/dialer_keyboard_hint_txt" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" />
        <LinearLayout android:id="@id/twelve_key_dialer_backspace" android:background="@drawable/semc_generalbutton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.0">
            <ImageView android:id="@id/backspaceimg" android:background="#00000000" android:layout_width="34.0px" android:layout_height="34.0px" android:src="@drawable/semc_btn_callhistory_dialpad_delete" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/voiceMail" android:background="@drawable/semc_generalbutton" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="200.0px" android:layout_height="34.0px" android:layout_marginBottom="11.0px" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/semc_callhistory_dialpad_voicemail" />
        <TextView android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/txt1" android:layout_width="163.0px" android:layout_height="18.0px" android:layout_marginLeft="5.0px" android:text="@string/general_dialpad_voicemail_txt" style="@*android:style/SEMCTextAppearance.Medium" />
    </LinearLayout>
    <RelativeLayout android:id="@id/dialpad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0px" android:layout_marginTop="1.0px" android:layout_marginRight="0.0px" android:layout_weight="1.0" android:layout_below="@id/dialPadInputLayout">
        <RelativeLayout android:id="@id/twelve_key_dialer_one" android:background="@drawable/semc_btn_custom" android:paddingLeft="6.0px" android:paddingRight="6.0px" android:visibility="gone" android:clickable="true" android:layout_width="64.0px" android:layout_height="43.0px" android:layout_weight="1.0" android:layout_alignParentLeft="true">
            <TextView android:textAppearance="@style/SEMCTextAppearance.Large" android:textColor="#ffffffff" android:gravity="center" android:id="@id/twelve_key_dialer_lbl1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lockscreen_strings_dialpad_1_txt" android:layout_alignParentLeft="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="0.0px" android:src="@drawable/semc_callhistory_dialpad_voicemail" android:layout_toRightOf="@id/twelve_key_dialer_lbl1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/twelve_key_dialer_two" android:background="@drawable/semc_btn_custom" android:paddingLeft="6.0px" android:paddingRight="6.0px" android:visibility="gone" android:clickable="true" android:layout_width="64.0px" android:layout_height="43.0px" android:layout_weight="1.0" android:layout_toRightOf="@id/twelve_key_dialer_one">
            <TextView android:textAppearance="@style/SEMCTextAppearance.Large" android:textColor="#ffffffff" android:gravity="center" android:id="@id/twelve_key_dialer_lbl2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lockscreen_strings_dialpad_2_txt" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="@style/SEMCTextAppearance.Small" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/general_dialpad_label_2_txt" android:layout_toRightOf="@id/twelve_key_dialer_lbl2" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/twelve_key_dialer_three" android:background="@drawable/semc_btn_custom" android:paddingLeft="6.0px" android:paddingRight="6.0px" android:visibility="gone" android:clickable="true" android:layout_width="64.0px" android:layout_height="43.0px" android:layout_weight="1.0" android:layout_toRightOf="@id/twelve_key_dialer_two">
            <TextView android:textAppearance="@style/SEMCTextAppearance.Large" android:textColor="#ffffffff" android:gravity="center" android:id="@id/twelve_key_dialer_lbl3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lockscreen_strings_dialpad_3_txt" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="@style/SEMCTextAppearance.Small" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/general_dialpad_label_3_txt" android:layout_toRightOf="@id/twelve_key_dialer_lbl3" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/twelve_key_dialer_four" android:background="@drawable/semc_btn_custom" android:paddingLeft="6.0px" android:paddingRight="6.0px" android:visibility="gone" android:clickable="true" android:layout_width="64.0px" android:layout_height="43.0px" android:layout_weight="1.0" android:layout_toRightOf="@id/twelve_key_dialer_three">
            <TextView android:textAppearance="@style/SEMCTextAppearance.Large" android:textColor="#ffffffff" android:gravity="center" android:id="@id/twelve_key_dialer_lbl4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lockscreen_strings_dialpad_4_txt" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="@style/SEMCTextAppearance.Small" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/general_dialpad_label_4_txt" android:layout_toRightOf="@id/twelve_key_dialer_lbl4" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/twelve_key_dialer_five" android:background="@drawable/semc_btn_custom" android:paddingLeft="6.0px" android:paddingRight="6.0px" android:visibility="gone" android:clickable="true" android:layout_width="64.0px" android:layout_height="43.0px" android:layout_weight="1.0" android:layout_toRightOf="@id/twelve_key_dialer_four">
            <TextView android:textAppearance="@style/SEMCTextAppearance.Large" android:textColor="#ffffffff" android:gravity="center" android:id="@id/twelve_key_dialer_lbl5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lockscreen_strings_dialpad_5_txt" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="@style/SEMCTextAppearance.Small" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/general_dialpad_label_5_txt" android:layout_toRightOf="@id/twelve_key_dialer_lbl5" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/twelve_key_dialer_six" android:background="@drawable/semc_btn_custom" android:paddingLeft="6.0px" android:paddingRight="6.0px" android:visibility="gone" android:clickable="true" android:layout_width="64.0px" android:layout_height="43.0px" android:layout_marginLeft="32.0px" android:layout_weight="1.0" android:layout_below="@id/twelve_key_dialer_one">
            <TextView android:textAppearance="@style/SEMCTextAppearance.Large" android:textColor="#ffffffff" android:gravity="center" android:id="@id/twelve_key_dialer_lbl6" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lockscreen_strings_dialpad_6_txt" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="@style/SEMCTextAppearance.Small" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/general_dialpad_label_6_txt" android:layout_toRightOf="@id/twelve_key_dialer_lbl6" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/twelve_key_dialer_seven" android:background="@drawable/semc_btn_custom" android:paddingLeft="6.0px" android:paddingRight="6.0px" android:visibility="gone" android:clickable="true" android:layout_width="64.0px" android:layout_height="43.0px" android:layout_weight="1.0" android:layout_toRightOf="@id/twelve_key_dialer_six" android:layout_below="@id/twelve_key_dialer_one">
            <TextView android:textAppearance="@style/SEMCTextAppearance.Large" android:textColor="#ffffffff" android:gravity="center" android:id="@id/twelve_key_dialer_lbl7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lockscreen_strings_dialpad_7_txt" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="@style/SEMCTextAppearance.Small" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/general_dialpad_label_7_txt" android:layout_toRightOf="@id/twelve_key_dialer_seven" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/twelve_key_dialer_eight" android:background="@drawable/semc_btn_custom" android:paddingLeft="6.0px" android:paddingRight="6.0px" android:visibility="gone" android:clickable="true" android:layout_width="64.0px" android:layout_height="43.0px" android:layout_weight="1.0" android:layout_toRightOf="@id/twelve_key_dialer_seven" android:layout_below="@id/twelve_key_dialer_one">
            <TextView android:textAppearance="@style/SEMCTextAppearance.Large" android:textColor="#ffffffff" android:gravity="center" android:id="@id/twelve_key_dialer_lbl8" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lockscreen_strings_dialpad_8_txt" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="@style/SEMCTextAppearance.Small" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/general_dialpad_label_8_txt" android:layout_toRightOf="@id/twelve_key_dialer_lbl8" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/twelve_key_dialer_nine" android:background="@drawable/semc_btn_custom" android:paddingLeft="6.0px" android:paddingRight="6.0px" android:visibility="gone" android:clickable="true" android:layout_width="64.0px" android:layout_height="43.0px" android:layout_weight="1.0" android:layout_toRightOf="@id/twelve_key_dialer_eight" android:layout_below="@id/twelve_key_dialer_one">
            <TextView android:textAppearance="@style/SEMCTextAppearance.Large" android:textColor="#ffffffff" android:gravity="center" android:id="@id/twelve_key_dialer_lbl9" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lockscreen_strings_dialpad_9_txt" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="@style/SEMCTextAppearance.Small" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/general_dialpad_label_9_txt" android:layout_toRightOf="@id/twelve_key_dialer_lbl9" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/twelve_key_dialer_star" android:background="@drawable/semc_btn_custom" android:paddingLeft="6.0px" android:paddingRight="6.0px" android:visibility="gone" android:clickable="true" android:layout_width="64.0px" android:layout_height="43.0px" android:layout_marginLeft="64.0px" android:layout_weight="1.0" android:layout_below="@id/twelve_key_dialer_six">
            <TextView android:textAppearance="@style/SEMCTextAppearance.Large" android:textColor="#ffffffff" android:gravity="center" android:id="@id/twelve_key_dialer_txtstar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/general_dialpad_star_txt" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/twelve_key_dialer_zero" android:background="@drawable/semc_btn_custom" android:paddingLeft="6.0px" android:paddingRight="6.0px" android:visibility="gone" android:clickable="true" android:layout_width="64.0px" android:layout_height="43.0px" android:layout_weight="1.0" android:layout_toRightOf="@id/twelve_key_dialer_star" android:layout_below="@id/twelve_key_dialer_eight">
            <TextView android:textAppearance="@style/SEMCTextAppearance.Large" android:textColor="#ffffffff" android:gravity="center" android:id="@id/twelve_key_dialer_txt0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockscreen_strings_dialpad_0_txt" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="@style/SEMCTextAppearance.Small" android:textColor="#ffffffff" android:gravity="center" android:id="@id/twelve_key_dialer_lbl0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/general_dialpad_label_0_txt" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/twelve_key_dialer_hash" android:background="@drawable/semc_btn_custom" android:paddingLeft="6.0px" android:paddingRight="6.0px" android:visibility="gone" android:clickable="true" android:layout_width="64.0px" android:layout_height="43.0px" android:layout_weight="1.0" android:layout_toRightOf="@id/twelve_key_dialer_zero" android:layout_below="@id/twelve_key_dialer_nine">
            <TextView android:textAppearance="@style/SEMCTextAppearance.Large" android:textColor="#ffffffff" android:gravity="center" android:id="@id/twelve_key_dialer_txthash" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/general_dialpad_hash_txt" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
