<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@anim/decelerate_interpolator" android:duration="267" android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="0.0" android:toXScale="1.0" android:fromYScale="0.0" android:toYScale="1.0" />
    <translate android:interpolator="@anim/decelerate_interpolator" android:duration="267" android:fromXDelta="13.999998%p" android:toXDelta="0.0" android:fromYDelta="-42.999996%p" android:toYDelta="0.0" />
    <alpha android:interpolator="@anim/linear_interpolator" android:duration="133" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>
