<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@anim/decelerate_interpolator" android:duration="300" android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="1.0" android:toXScale="0.15" android:fromYScale="1.0" android:toYScale="0.15" />
    <translate android:interpolator="@anim/linear_interpolator" android:duration="240" android:startOffset="60" android:fromXDelta="0.0" android:toXDelta="-28.999996%p" android:fromYDelta="0.0" android:toYDelta="-14.999998%p" />
    <alpha android:interpolator="@anim/decelerate_interpolator" android:duration="45" android:startOffset="255" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>
