<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:directionality="none"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/keyguard_screen_alarm" android:layout_width="wrap_content" android:layout_height="@dimen/keyguard_lockscreen_status_line_clockfont_top_margin" android:layout_toLeftOf="@id/lockPattern" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" layout="@layout/keyguard_screen_alarm_portrait" />
    <ViewSwitcher android:tag="music_switcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/keyguard_screen_alarm" android:layout_alignRight="@id/keyguard_screen_alarm" android:layout_alignParentLeft="true">
        <include android:id="@id/keyguard_screen_clock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" layout="@layout/keyguard_screen_clock_portrait" />
        <include android:id="@id/transport" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/keyguard_transport_control" />
    </ViewSwitcher>
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/keyguard_screen_alarm" android:layout_alignParentBottom="true" android:directionality="leftToRight" style="?android:attr/buttonBarStyle">
        <Button android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:layout_gravity="right" android:id="@id/emergencyCallButton" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/lockscreen_emergency_call" android:drawableLeft="@drawable/lockscreen_emergency_button" android:drawablePadding="0.0dip" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        <Button android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:layout_gravity="right" android:id="@id/forgotPatternButton" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/lockscreen_forgot_pattern_button_text" android:drawableLeft="@drawable/lockscreen_forgot_password_button" android:drawablePadding="0.0dip" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
    <com.android.internal.widget.LockPatternView android:id="@id/lockPattern" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:id="@id/faceLockAreaView" android:background="@color/facelock_color_background" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:layout_alignLeft="@id/lockPattern" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
