# IANA Character Sets (Jan 28, 2005, http://www.iana.org/assignments/character-sets)
transtable.aliases=true
3=US-ASCII, cp367, ANSI_X3.4-1968, ISO646-US, ISO_646.irv:1991, ANSI_X3.4-1986, csASCII, IBM367, ASCII, iso-ir-6, us
27=ISO-10646-UTF-1, csISO10646UTF1
28=ISO_646.basic:1983, csISO646basic1983, ref
29=INVARIANT, csINVARIANT
30=ISO_646.irv:1983, irv, csISO2IntlRefVersion, iso-ir-2
20=BS_4730, csISO4UnitedKingdom, uk, gb, iso-ir-4, ISO646-GB
31=NATS-SEFI, csNATSSEFI, iso-ir-8-1
32=NATS-SEFI-ADD, csNATSSEFIADD, iso-ir-8-2
33=NATS-DANO, iso-ir-9-1, csNATSDANO
34=NATS-DANO-ADD, iso-ir-9-2, csNATSDANOADD
35=SEN_850200_B, FI, ISO646-FI, se, csISO10Swedish, iso-ir-10, ISO646-SE
21=SEN_850200_C, csISO11SwedishForNames, ISO646-SE2, se2, iso-ir-11
36=KS_C_5601-1987, korean, iso-ir-149, KSC_5601, csKSC56011987, KS_C_5601-1989
37=ISO-2022-KR, csISO2022KR
38=EUC-KR, csEUCKR
39=ISO-2022-JP, csISO2022JP
40=ISO-2022-JP-2, csISO2022JP2
104=ISO-2022-CN
105=ISO-2022-CN-EXT
41=JIS_C6220-1969-jp, iso-ir-13, katakana, JIS_C6220-1969, csISO13JISC6220jp, x0201-7
42=JIS_C6220-1969-ro, ISO646-JP, iso-ir-14, csISO14JISC6220ro, jp
22=IT, csISO15Italian, iso-ir-15, ISO646-IT
43=PT, csISO16Portuguese, iso-ir-16, ISO646-PT
23=ES, iso-ir-17, csISO17Spanish, ISO646-ES
44=greek7-old, csISO18Greek7Old, iso-ir-18
45=latin-greek, csISO19LatinGreek, iso-ir-19
24=DIN_66003, iso-ir-21, de, csISO21German, ISO646-DE
46=NF_Z_62-010_(1973), iso-ir-25, csISO25French, ISO646-FR1
47=Latin-greek-1, iso-ir-27, csISO27LatinGreek1
48=ISO_5427, csISO5427Cyrillic, iso-ir-37
49=JIS_C6226-1978, csISO42JISC62261978, iso-ir-42
50=BS_viewdata, csISO47BSViewdata, iso-ir-47
51=INIS, csISO49INIS, iso-ir-49
52=INIS-8, csISO50INIS8, iso-ir-50
53=INIS-cyrillic, csISO51INISCyrillic, iso-ir-51
54=ISO_5427:1981, ISO5427Cyrillic1981, iso-ir-54
55=ISO_5428:1980, iso-ir-55, csISO5428Greek
56=GB_1988-80, cn, ISO646-CN, iso-ir-57, csISO57GB1988
57=GB_2312-80, csISO58GB231280, chinese, iso-ir-58
25=NS_4551-1, no, csISO60Norwegian1, iso-ir-60, csISO60DanishNorwegian, ISO646-NO
58=NS_4551-2, csISO61Norwegian2, iso-ir-61, ISO646-NO2, no2
26=NF_Z_62-010, csISO69French, fr, ISO646-FR, iso-ir-69
59=videotex-suppl, csISO70VideotexSupp1, iso-ir-70
60=PT2, csISO84Portuguese2, ISO646-PT2, iso-ir-84
61=ES2, csISO85Spanish2, ISO646-ES2, iso-ir-85
62=MSZ_7795.3, hu, csISO86Hungarian, ISO646-HU, iso-ir-86
63=JIS_C6226-1983, JIS_X0208-1983, x0208, csISO87JISX0208, iso-ir-87
64=greek7, iso-ir-88, csISO88Greek7
65=ASMO_449, iso-ir-89, csISO89ASMO449, ISO_9036, arabic7
66=iso-ir-90, csISO90
67=JIS_C6229-1984-a, iso-ir-91, csISO91JISC62291984a, jp-ocr-a
68=JIS_C6229-1984-b, ISO646-JP-OCR-B, iso-ir-92, jp-ocr-b, csISO92JISC62991984b
69=JIS_C6229-1984-b-add, jp-ocr-b-add, csISO93JIS62291984badd, iso-ir-93
70=JIS_C6229-1984-hand, csISO94JIS62291984hand, jp-ocr-hand, iso-ir-94
71=JIS_C6229-1984-hand-add, csISO95JIS62291984handadd, jp-ocr-hand-add, iso-ir-95
72=JIS_C6229-1984-kana, csISO96JISC62291984kana, iso-ir-96
73=ISO_2033-1983, iso-ir-98, e13b, csISO2033
74=ANSI_X3.110-1983, iso-ir-99, CSA_T500-1983, NAPLPS, csISO99NAPLPS
4=ISO-8859-1, csISOLatin1, l1, IBM819, ISO_8859-1, iso-ir-100, CP819, ISO_8859-1:1987, latin1
5=ISO-8859-2, csISOLatin2, l2, ISO_8859-2, iso-ir-101, ISO_8859-2:1987, latin2
75=T.61-7bit, csISO102T617bit, iso-ir-102
76=T.61-8bit, T.61, csISO103T618bit, iso-ir-103
6=ISO-8859-3, latin3, iso-ir-109, csISOLatin3, l3, ISO_8859-3, ISO_8859-3:1988
7=ISO-8859-4, latin4, csISOLatin4, l4, ISO_8859-4:1988, ISO_8859-4, iso-ir-110
77=ECMA-cyrillic, csISO111ECMACyrillic, iso-ir-111, KOI8-E
78=CSA_Z243.4-1985-1, ca, csa7-1, ISO646-CA, csISO121Canadian1, iso-ir-121
79=CSA_Z243.4-1985-2, ISO646-CA2, csISO122Canadian2, csa7-2, iso-ir-122
80=CSA_Z243.4-1985-gr, csISO123CSAZ24341985gr, iso-ir-123
9=ISO-8859-6, iso-ir-127, arabic, ISO_8859-6:1987, ISO_8859-6, csISOLatinArabic, ECMA-114, ASMO-708
81=ISO-8859-6-E, csISO88596E, ISO_8859-6-E
82=ISO-8859-6-I, ISO_8859-6-I, csISO88596I
10=ISO-8859-7, ECMA-118, ISO_8859-7:1987, greek8, csISOLatinGreek, ISO_8859-7, greek, ELOT_928, iso-ir-126
83=T.101-G2, iso-ir-128, csISO128T101G2
11=ISO-8859-8, ISO_8859-8:1988, iso-ir-138, csISOLatinHebrew, ISO_8859-8, hebrew
84=ISO-8859-8-E, ISO_8859-8-E, csISO88598E
85=ISO-8859-8-I, csISO88598I, ISO_8859-8-I
86=CSN_369103, iso-ir-139, csISO139CSN369103
87=JUS_I.B1.002, js, csISO141JUSIB1002, yu, ISO646-YU, iso-ir-141
14=ISO_6937-2-add, iso-ir-142, csISOTextComm
88=IEC_P27-1, csISO143IECP271, iso-ir-143
8=ISO-8859-5, ISO_8859-5, ISO_8859-5:1988, csISOLatinCyrillic, cyrillic, iso-ir-144
89=JUS_I.B1.003-serb, csISO146Serbian, iso-ir-146, serbian
90=JUS_I.B1.003-mac, csISO147Macedonian, iso-ir-147, macedonian
12=ISO-8859-9, ISO_8859-9:1989, latin5, iso-ir-148, csISOLatin5, l5, ISO_8859-9
91=greek-ccitt, csISO150GreekCCITT, iso-ir-150, csISO150
92=NC_NC00-10:81, iso-ir-151, cuba, csISO151Cuba, ISO646-CU
93=ISO_6937-2-25, iso-ir-152, csISO6937Add
94=GOST_19768-74, csISO153GOST1976874, ST_SEV_358-88, iso-ir-153
95=ISO_8859-supp, iso-ir-154, latin1-2-5, csISO8859Supp
96=ISO_10367-box, iso-ir-155, csISO10367Box
13=ISO-8859-10, latin6, iso-ir-157, csISOLatin6, l6, ISO_8859-10:1992
97=latin-lap, iso-ir-158, csISO158Lap, lap
98=JIS_X0212-1990, csISO159JISX02121990, iso-ir-159, x0212
99=DS_2089, DS2089, csISO646Danish, ISO646-DK, dk
100=us-dk, csUSDK
101=dk-us, csDKUS
15=JIS_X0201, csHalfWidthKatakana, X0201
102=KSC5636, ISO646-KR, csKSC5636
1000=ISO-10646-UCS-2, csUnicode
1001=ISO-10646-UCS-4, csUCS4
2008=DEC-MCS, csDECMCS, dec
2004=hp-roman8, r8, roman8, csHPRoman8
2027=macintosh, mac, csMacintosh
2028=IBM037, ebcdic-cp-us, csIBM037, ebcdic-cp-wt, ebcdic-cp-ca, cp037, ebcdic-cp-nl
2029=IBM038, EBCDIC-INT, csIBM038, cp038
2030=IBM273, CP273, csIBM273
2031=IBM274, csIBM274, EBCDIC-BE, CP274
2032=IBM275, csIBM275, EBCDIC-BR, cp275
2033=IBM277, EBCDIC-CP-DK, EBCDIC-CP-NO, csIBM277
2034=IBM278, ebcdic-cp-fi, csIBM278, ebcdic-cp-se, CP278
2035=IBM280, ebcdic-cp-it, CP280, csIBM280
2036=IBM281, cp281, EBCDIC-JP-E, csIBM281
2037=IBM284, csIBM284, CP284, ebcdic-cp-es
2038=IBM285, csIBM285, ebcdic-cp-gb, CP285
2039=IBM290, cp290, EBCDIC-JP-kana, csIBM290
2040=IBM297, csIBM297, ebcdic-cp-fr, cp297
2041=IBM420, csIBM420, ebcdic-cp-ar1, cp420
2042=IBM423, csIBM423, ebcdic-cp-gr, cp423
2043=IBM424, csIBM424, ebcdic-cp-he, cp424
2011=IBM437, 437, cp437, csPC8CodePage437
2044=IBM500, csIBM500, ebcdic-cp-be, ebcdic-cp-ch, CP500
2087=IBM775, csPC775Baltic, cp775
2009=IBM850, 850, cp850, csPC850Multilingual
2045=IBM851, 851, cp851, csIBM851
2010=IBM852, 852, cp852, csPCp852
2046=IBM855, csIBM855, 855, cp855
2047=IBM857, csIBM857, 857, cp857
2048=IBM860, 860, cp860, csIBM860
2049=IBM861, csIBM861, cp-is, 861, cp861
2013=IBM862, 862, cp862, csPC862LatinHebrew
2050=IBM863, csIBM863, 863, cp863
2051=IBM864, csIBM864, cp864
2052=IBM865, csIBM865, 865, cp865
2086=IBM866, csIBM866, 866, cp866
2053=IBM868, CP868, csIBM868, cp-ar
2054=IBM869, cp-gr, 869, cp869, csIBM869
2055=IBM870, csIBM870, ebcdic-cp-roece, ebcdic-cp-yu, CP870
2056=IBM871, csIBM871, ebcdic-cp-is, CP871
2057=IBM880, csIBM880, EBCDIC-Cyrillic, cp880
2058=IBM891, csIBM891, cp891
2059=IBM903, csIBM903, cp903
2060=IBM904, 904, cp904, csIBBM904
2061=IBM905, csIBM905, CP905, ebcdic-cp-tr
2062=IBM918, CP918, ebcdic-cp-ar2, csIBM918
2063=IBM1026, CP1026, csIBM1026
2064=EBCDIC-AT-DE, csIBMEBCDICATDE
2065=EBCDIC-AT-DE-A, csEBCDICATDEA
2066=EBCDIC-CA-FR, csEBCDICCAFR
2067=EBCDIC-DK-NO, csEBCDICDKNO
2068=EBCDIC-DK-NO-A, csEBCDICDKNOA
2069=EBCDIC-FI-SE, csEBCDICFISE
2070=EBCDIC-FI-SE-A, csEBCDICFISEA
2071=EBCDIC-FR, csEBCDICFR
2072=EBCDIC-IT, csEBCDICIT
2073=EBCDIC-PT, csEBCDICPT
2074=EBCDIC-ES, csEBCDICES
2075=EBCDIC-ES-A, csEBCDICESA
2076=EBCDIC-ES-S, csEBCDICESS
2077=EBCDIC-UK, csEBCDICUK
2078=EBCDIC-US, csEBCDICUS
2079=UNKNOWN-8BIT, csUnknown8BiT
2080=MNEMONIC, csMnemonic
2081=MNEM, csMnem
2082=VISCII, csVISCII
2083=VIQR, csVIQR
2084=KOI8-R, csKOI8R
2088=KOI8-U
2089=IBM00858, PC-Multilingual-850+euro, CCSID00858, CP00858
2090=IBM00924, CCSID00924, CP00924, ebcdic-Latin9--euro
2091=IBM01140, CCSID01140, ebcdic-us-37+euro, CP01140
2092=IBM01141, CCSID01141, ebcdic-de-273+euro, CP01141
2093=IBM01142, ebcdic-no-277+euro, CCSID01142, CP01142, ebcdic-dk-277+euro
2094=IBM01143, ebcdic-se-278+euro, CCSID01143, CP01143, ebcdic-fi-278+euro
2095=IBM01144, CCSID01144, ebcdic-it-280+euro, CP01144
2096=IBM01145, CCSID01145, ebcdic-es-284+euro, CP01145
2097=IBM01146, ebcdic-gb-285+euro, CCSID01146, CP01146
2098=IBM01147, CP01147, ebcdic-fr-297+euro, CCSID01147
2099=IBM01148, CP01148, ebcdic-international-500+euro, CCSID01148
2100=IBM01149, CP01149, ebcdic-is-871+euro, CCSID01149
2101=Big5-HKSCS
2102=IBM1047, IBM-1047
2103=PTCP154, Cyrillic-Asian, CP154, csPTCP154, PT154
2104=Amiga-1251, Amiga1251, Ami1251, Ami-1251
2105=KOI7-switched
1010=UNICODE-1-1, csUnicode11
1011=SCSU
1012=UTF-7
1013=UTF-16BE
1014=UTF-16LE
1015=UTF-16
1016=CESU-8, csCESU-8
1017=UTF-32
1018=UTF-32BE
1019=UTF-32LE
1020=BOCU-1, csBOCU-1
103=UNICODE-1-1-UTF-7, csUnicode11UTF7
106=UTF-8, UTF8
109=ISO-8859-13
110=ISO-8859-14, ISO_8859-14, latin8, iso-celtic, ISO_8859-14:1998, l8, iso-ir-199
111=ISO-8859-15, ISO_8859-15, Latin-9
112=ISO-8859-16, l10, iso-ir-226, latin10, ISO_8859-16, ISO_8859-16:2001
113=GBK, MS936, CP936, windows-936
114=GB18030
115=OSD_EBCDIC_DF04_15
116=OSD_EBCDIC_DF03_IRV
117=OSD_EBCDIC_DF04_1
16=JIS_Encoding, csJISEncoding
17=Shift_JIS, csShiftJIS, MS_Kanji
18=EUC-JP, Extended_UNIX_Code_Packed_Format_for_Japanese, csEUCPkdFmtJapanese
19=Extended_UNIX_Code_Fixed_Width_for_Japanese, csEUCFixWidJapanese
1002=ISO-10646-UCS-Basic, csUnicodeASCII
1003=ISO-10646-Unicode-Latin1, ISO-10646, csUnicodeLatin1
1003=ISO-10646-J-1
1005=ISO-Unicode-IBM-1261, csUnicodeIBM1261
1006=ISO-Unicode-IBM-1268, csUnicodeIBM1268
1007=ISO-Unicode-IBM-1276, csUnicodeIBM1276
1008=ISO-Unicode-IBM-1264, csUnicodeIBM1264
1009=ISO-Unicode-IBM-1265, csUnicodeIBM1265
2000=ISO-8859-1-Windows-3.0-Latin-1, csWindows30Latin1
2001=ISO-8859-1-Windows-3.1-Latin-1, csWindows31Latin1
2002=ISO-8859-2-Windows-Latin-2, csWindows31Latin2
2003=ISO-8859-9-Windows-Latin-5, csWindows31Latin5
2005=Adobe-Standard-Encoding, csAdobeStandardEncoding
2006=Ventura-US, csVenturaUS
2007=Ventura-International, csVenturaInternational
2012=PC8-Danish-Norwegian, csPC8DanishNorwegian
2014=PC8-Turkish, csPC8Turkish
2015=IBM-Symbols, csIBMSymbols
2016=IBM-Thai, csIBMThai
2017=HP-Legal, csHPLegal
2018=HP-Pi-font, csHPPiFont
2019=HP-Math8, csHPMath8
2020=Adobe-Symbol-Encoding, csHPPSMath
2021=HP-DeskTop, csHPDesktop
2022=Ventura-Math, csVenturaMath
2023=Microsoft-Publishing, csMicrosoftPublishing
2024=Windows-31J, csWindows31J
2025=GB2312, csGB2312
2026=Big5, csBig5
2250=windows-1250
2251=windows-1251
2252=windows-1252
2253=windows-1253
2254=windows-1254
2255=windows-1255
2256=windows-1256
2257=windows-1257
2258=windows-1258
2259=TIS-620
