<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="notification_header_bg">#ffe0e0e0</item>
    <item type="drawable" name="status_bar_background">#ff000000</item>
    <item type="drawable" name="notification_number_text_color">#ffffffff</item>
    <item type="drawable" name="notification_item_background_color">#ff111111</item>
    <item type="drawable" name="notification_item_background_color_pressed">#ff257390</item>
    <item type="drawable" name="ticker_background_color">#ff1d1d1d</item>
    <item type="drawable" name="status_bar_recents_background_solid">#b3000000</item>
    <item type="drawable" name="status_bar_recents_app_thumbnail_background">#88000000</item>
    <item type="drawable" name="status_bar_notification_row_background_color">#ff090909</item>
    <item type="drawable" name="notification_tracking_bg">#d8000000</item>
    <item type="drawable" name="recents_callout_line">#99ffffff</item>
    <item type="drawable" name="notification_item_background_legacy_color">#ffaaaaaa</item>
    <item type="drawable" name="notification_icon_filter_disabled_mask">#7fffffff</item>
</resources>
